<ion-tabs>
<!--   <ion-router-outlet></ion-router-outlet> -->
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="home">
      <ion-icon name="home"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="discover">
      <ion-icon name="search"></ion-icon>
      <ion-label>Discover</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="notification">
      <ion-icon name="notifications"></ion-icon>
      <ion-label>Notifications</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="myplan" class="custom-tab">
      <ion-icon style="width: 28px;height: 28px;" src="assets/myplanico.svg"></ion-icon>
      <ion-label>My Plan</ion-label>
    </ion-tab-button>

  </ion-tab-bar>
</ion-tabs>