video{

    width: 100%;
}
.hide{
    display: none;
}
.show{
    display: block;
}
.background{
    width: 100%;
    overflow: hidden; 
    position: absolute;
    display: flex;
    flex-direction: column;
    align-content: space-between;
}
.background::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}
.img{
    width: 100%;
    max-height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0px;
    border: 1px solid var(--ion-color-bordercolor);
    margin-bottom: 20px;
}