*{
  box-sizing: border-box;
  margin:0;
  padding: 0;
}


.prev{
  font-size: 2em;
  margin-left: 5%;
  margin-top: 5%;
}
.birth-date-picker{
    display:flex;
    justify-content:center;
}
.pickerCont {
    position: relative;
    display: inline-block;
}
  
.lines {
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px; 
  background-color: var(--ion-color-primary);
  z-index: 10;
}
  
.top-line {
  top: 40%;
}

.bottom-line {
  top: 58%;
}
.gender-selection{
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin:0 auto;
    max-width: 100vw;
}
.gender-selection ion-item{
  padding: 0;
}
.gender-selection ion-radio{
    display:none;
    --border-width:0px;
}
.col{
  max-width: 50%; ;
}
h1{
  font-size: 2em;
  width: 100%;
  text-align: left;
}
.gender-selection h1{
  width: 100%;
  text-align: center;
}
.genderCircle{
    border-width:2px;
    border-color:var(--ion-color-bordercolor);
    border-style:solid;
    border-radius:50%;
    width: 35vw;
    aspect-ratio: 1/1;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background: var(--ion-color-bordercolor);
    padding: 0;
}
.genderCircle ion-radio{
    display: none;
    width:0;
    --background-color: var(--ion-color-primary);
    background-color: none;
}
.genderCircle ion-icon{
    font-size: 5em;
    color: var(--ion-color-primary);
    margin: 0 auto;
    --border-width:0px;
}

.focus{
    border-color: var(--ion-color-primary)!important;
    border-width: 6px;
    background-color: none;
} 
.swiper{
    width: 100%;
    height: 100%;
    margin-top: 10vh;
    margin-bottom: 10vh;
}
.topText{
  margin-bottom: 5vh;
}
ion-progress-bar{
  --background: var(--ion-color-bordercolor);
  --buffer-background: var(--ion-color-primary);
  margin-top: 2vh;
  --width: 80%;
  margin: 2vh auto;
  height: 4px;
}
.genders h1{
  width: 100%;
  text-align: center;
}
.btnCont{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5vh;
  width: 100%;
}
.btnCont ion-button{
  font-size: 1.8em;
  width: 80%;
  height: 4vh;
  --background: var(--ion-color-primary);
  --color: var(--ion-color-textcolor);
  --border-radius: 20px;
  --border-width: 0px;
  --box-shadow: none;
  --padding-start: 0;
  --padding-end: 0;
  --padding-top: 0;
  margin: 0 auto;

}
.vr{
  border-left: 3px solid var(--ion-color-bordercolor);
  height: 80%;
  width: 3px;
  margin:5% auto;
  margin-top: 30%;
}
.textCol{
  margin: 0 ;
  white-space: nowrap;
}
.textRow ion-col{
  font-size:0.5rem;
  text-align: center;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.textRow ion-col:nth-child(1){
  background-color: #3398FE;
}
.textRow ion-col:nth-child(2){
  background-color: #00BF8C;
}
.textRow ion-col:nth-child(3){
  background-color: #EDB101;
}
.textRow ion-col:nth-child(4){
  background-color: #FF6700;
}
.textRow ion-col:nth-child(5){
  background-color: #E5281F;
  font-size: 0.2em;
}
.clickedFat{
  border-width: 3px;
  border-style: solid;
  border-color: var(--ion-color-primary)!important;
}
.level{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  --border-radius:20px;
--color:var(--ion-color-bordercolor);
--color-checked:var(--ion-color-primary);
--inner-border-radius:20px;
}
.level ion-label{
  border: 1px solid clear;
  width: 90%;
  font-size: 1.5em;
  font-weight: 800;
  border-radius:40px;
  text-align: center;
  padding: 5px;
  margin: 5px;
}
.clickedLevel{
  border: 2px solid var(--ion-color-primary)!important;
  color: var(--ion-color-primary)!important;
}
.visible{
  display: block;
}
.hidden{
  display: none;
}
.diseaseType{
  margin-top: 10vh;
}
.diseaseType ion-label{
  font-size: 1em;
  font-weight: 800;
  text-align: center;
  padding: 5px;
  border-radius: 40px;

}
.diseaseType ion-col{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5vh;
  margin: 5px 0;
}
.clickedDisease{
  border: 3px solid var(--ion-color-primary)!important;
  color: var(--ion-color-primary)!important;
  border-radius: 25px;
}
.unclickedDisease{
  border: 1px solid var(--ion-color-bordercolor)!important;
  color: var(--ion-color-textcolor)!important;
  border-radius: 25px;
  font-weight: 400;
}

ion-range {
  --bar-background: transparent; /* Background of the scale */
  --bar-background-active: transparent; /* Active part */
  --knob-background: ; /* Hide default knob */
}

/* Ensure all ticks stay visible and maintain the same height */
ion-range::part(knob) {
  background-image: url('/assets/imgs/bg.png');
  width: 1px;
  background: var(--ion-color-primary);
  display: flex !important; /* Force ticks to render */
  align-items: center;
  margin-left:10px;
  z-index: 40;
  height: 40px !important; /* Fix overall tick height */
  display: inline-flex;
  align-items: center;
  justify-content: center;

  background: var(--ion-color-primary);
  color: #fff;

  border-radius: 0%;
  transform: scale(1.01);

  min-width: 3px;
  height: 28px;
}
ion-range::part(knob)::after {
  content: "";
  position: absolute;
  bottom: -20px; // adjust based on how far you want the triangle to be from the element
  left: 50%;
  transform: translateX(-50%);
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid var(--ion-color-primary); // triangle color
}
ion-range::part(pin){
  color: var(--ion-color-primary);
  font-size: 1.5em;
  font-weight: bold;
}
ion-range::part(pin)::after{
  content: "KG";
}
.scale-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5vh;
}
.range-container {
  position: relative;
  width: 100%;
  margin: auto;
  margin-top: 5vh;
}

/* Position the ticks overlay */
.ticks-overlay {
  position: absolute;
  top: 50%; /* Center the ticks on the range */
  left: 0;
  width: 100%;
  height: 10px;
  pointer-events: none; /* Prevent interaction issues */
}

/* Style individual tick marks */
.tick {
  position: absolute;
  min-width: 1px;
  max-width: 1px;
  height: 20px; /* Adjust tick height */
  background: #fff;
  transform: translateX(-100%);
  margin:0;
}
.middle-tick {
  bottom:-50%;
  position: absolute;
  width: 0.5px;
  max-width: 0.5px;
  height: 10px; /* Adjust tick height */
  background: #fff;
  transform: translateX(-100%);
  margin:0;
}
.tick-labels {
  position: absolute;
  top: 100%; /* Center the ticks on the range */
  left: 0;
  width: 100%;
  height: 10px;
  pointer-events: none; /* Prevent interaction issues */
}

/* Style individual tick marks */
.tick-label {
  position: absolute;
  height: 20px; /* Adjust tick height */
  transform: translateX(-120%);
}

.picker{
    transform: rotate(90deg); /* Rotate 90 degrees */
  
}
.textUnderImg{
  text-align: center;
  margin-top: 5vh;
}
.textUnderImg h1{
  font-size: 1.5em;
  text-align: center;
}
.hidden{
  display: none;
}
.visible{
  display: block;
}
.btnRole{
  display: flex;
  align-items: center;
  margin-top: 5vh;
  width: 100%;
}
.UserBtn, .CoachBtn{
  font-size: 1.4em;
  width: 100%;
  --color: var(--ion-color-textcolor);
  --border-width: 0px;
  --box-shadow: none;
  --padding-start: 0;
  --padding-end: 0;
  --padding-top: 0;
  margin: 10px auto;
}
.CoachBtn{
  --background: transparent;
  --border-color: var(--ion-color-textcolor);
  --border-width: 2px;
  --border-style: solid;
}