ion-content {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden; 
}
.background{
    margin: 0;
    background:linear-gradient(
        to bottom, 
        rgba(0, 0, 0, 0.5)20%, 
        rgba(0, 0, 0, 1)80%
    ),  url('/assets/imgs/bg.png') no-repeat  ;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
h1{
    color: var(--ion-color-textcolor);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 3px;
}
p{
    color: var(--ion-color-textcolor);
    font-size: 1.2rem;
    margin-top: 10px
}
ion-item{
    margin:40px;
}
form{
    margin:20% auto;
    width:100%;
    background: none;
    background-color: clear!important;
    
}
form ion-input{
    margin:10px 0;
    background-color: clear;
}
form ion-button{
    margin-top: 20%;
    width: 100%;
}
ion-item{
    background-color: clear!important;
}
ion-grid{
    background-color: clear!important;
    margin-top: 50%;
}
form{
    color: var(--ion-color-textcolor);
}
ion-input{
    border-bottom: 1px solid var(--ion-color-bordercolor);
    color: var(--ion-color-textcolor);
}
ion-button{
    --color: var(--ion-color-textcolor);
    font-weight: bold;
}