<ion-content [fullscreen]="true" [ngClass]="show(false)" class="verification">
  <ion-grid>
    <ion-row>
      <ion-col size="1"></ion-col>
      <ion-col size="10">
        <h1>Mobile Verification</h1>
        <p>Enter your OTP Code sent to your mobile number +201 ******000</p>
      </ion-col>
      <ion-col size="1"></ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="1"></ion-col>
      <ion-col size="10" class="boxes">
  <ion-item [ngClass]="focus(0)">
    <ion-label>{{ getDig(0) }}</ion-label>
  </ion-item>
  <ion-item [ngClass]="focus(1)">
    <ion-label>{{ getDig(1) }}</ion-label>
  </ion-item>
  <ion-item [ngClass]="focus(2)">
    <ion-label>{{ getDig(2) }}</ion-label>
  </ion-item>
  <ion-item [ngClass]="focus(3)">
    <ion-label>{{ getDig(3) }}</ion-label>
  </ion-item>
      </ion-col>
      <ion-col size="1"></ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="1"></ion-col>
      <ion-col size="10">
        <ion-label>Did not receive the OTP code? <a>Resend</a></ion-label>
      </ion-col>
      <ion-col size="1"></ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="1"></ion-col>
      <ion-col size="10">
        <ion-grid>
          <ion-row>
            <ion-col size="4"><ion-button data-value="1" (click)="onNumberClick($event)" class="numpad" expand="block">
              1
            </ion-button></ion-col>
            <ion-col size="4"><ion-button data-value="2" (click)="onNumberClick($event)" class="numpad" expand="block">
              2
            </ion-button></ion-col>
            <ion-col size="4"><ion-button data-value="3" (click)="onNumberClick($event)" class="numpad" expand="block">
              3
            </ion-button></ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="4"><ion-button data-value="4" (click)="onNumberClick($event)" class="numpad" expand="block">
              4
            </ion-button></ion-col>
            <ion-col size="4"><ion-button data-value="5" (click)="onNumberClick($event)" class="numpad" expand="block">
              5
            </ion-button></ion-col>
            <ion-col size="4"><ion-button data-value="6" (click)="onNumberClick($event)" class="numpad" expand="block">
              6
            </ion-button></ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="4"><ion-button data-value="7" (click)="onNumberClick($event)" class="numpad" expand="block">
              7
            </ion-button></ion-col>
            <ion-col size="4"><ion-button data-value="8" (click)="onNumberClick($event)" class="numpad" expand="block">
              8
            </ion-button></ion-col>
            <ion-col size="4"><ion-button data-value="9" (click)="onNumberClick($event)" class="numpad" expand="block">
              9
            </ion-button></ion-col>
          </ion-row>
          <ion-row>
            <!-- <ion-button data-value="clear" (click)="onNumberClick($event)" class="numpadcom"><ion-icon size="large" name="close-circle-outline"></ion-icon></ion-button> -->
            <ion-col size="4"></ion-col>
            <ion-col size="4"><ion-button data-value="0" (click)="onNumberClick($event)" class="numpad" expand="block">
              0
            </ion-button></ion-col>
            <ion-col size="4"><ion-button data-value="backspace" (click)="onNumberClick($event)" class="numpadcom"><ion-icon size="large" name="backspace-outline"></ion-icon></ion-button></ion-col>
          </ion-row>
        </ion-grid>
      </ion-col>
      <ion-col size="1"></ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
<ion-content [fullscreen]="true" [ngClass]="show(true)" class="signup">
  <div class="background"></div>
    <ion-grid>
      <ion-row>
        <ion-col size="1"></ion-col>
        <ion-col size="10">
          <h1>Sign Up</h1>
          <p>Enter your details to create an account.</p>
          <!-- Randomly generated OTP
        {{ generateOTP() }} -->
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="1"></ion-col>
        <ion-col size="10">
          <form>
            <ion-input [(ngModel)]="fullname" labelPlacement="stacked" label="Full Name" type="text" name="fullname" placeholder="Enter Your Full Name"></ion-input>
            <ion-input [(ngModel)]="email" labelPlacement="stacked" label="Email" type="email" name="email" placeholder="Enter Your Email"></ion-input>
            <ion-input [(ngModel)]="phoneNumber" labelPlacement="stacked" label="Mobile" type="text" name="phoneNumber" placeholder="Enter Your Phone Number"></ion-input>
            <ion-input [(ngModel)]="password" labelPlacement="stacked" label="Password" type="password" name="password" placeholder="Enter Your Password"></ion-input>
            <div>By creating an account, you agree to our 
              <a href="/">Terms of Service</a> and <a href="/">Privacy Policy</a></div>
            <ion-button shape="round" (click)="signup()">Next</ion-button>
          </form>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="1"></ion-col>
        <ion-col size="10">
          <p class="postText">Already have an account? <a href="/signin">Sign In</a></p>
        </ion-col>
        <ion-col size="1"></ion-col>
      </ion-row>
    </ion-grid>
</ion-content>
<ion-alert
  [isOpen]="correctOTP"
  header="Correct OTP"
  subHeader="Account Created Successfully"
  [buttons]="alertButtons"
  (didDismiss)="showCorrectOTP(false)">
</ion-alert>
<ion-alert
  [isOpen]="wrongOTP"
  header="Incorrect OTP"
  subHeader="Retry Again"
  [buttons]="alertButtons"
  (didDismiss)="showWrongOTP(false)">
</ion-alert>
<ion-alert
  [isOpen]="formError"
  header="Error."
  [subHeader]="formErrorMSG"
  [buttons]="alertButtons"
  (didDismiss)="clear()">
</ion-alert>
<ion-loading
  [isOpen]="isLoading"
  message="Processing..."
  spinner="crescent">
</ion-loading>
<ion-alert
  [isOpen]="apiError"
  header="Signup Failed"
  [subHeader]="apiErrorMessage"
  [buttons]="alertButtons"
  (didDismiss)="clear()">
</ion-alert>