<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar class="page-title">
      <ion-title size="large">
        Discover
      </ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-grid>
    <ion-row>
      <ion-col size="0.5"></ion-col>
      <ion-col size="11">
        <ion-searchbar #searchBar search-icon="false" autocomplete="on" list="autocompleteItems" [debounce]="1000" (ionInput)="handleInput($event)"></ion-searchbar>
      </ion-col>
    </ion-row>

    <ion-row id="autocomplete">
      <ion-col>
        <ion-list id="autocompleteItems">
          @for (result of results; track result) {
          <ion-item (click)="setPlaceHolder(result)">
            <ion-label>{{ result }}</ion-label>
          </ion-item>
          }
        </ion-list>
      </ion-col>
    </ion-row>

    <ion-row id="recent-searches-title">
      <ion-col>
        <ion-title>Recent searches</ion-title>
      </ion-col>
    </ion-row>

    <ion-row id="recent-searches">
      @for (result of recentSearches; track result) {
      <ion-card>
        <ion-card-content (click)="setPlaceHolder(result)"> {{result}} </ion-card-content>
      </ion-card>
      }
    </ion-row>
  </ion-grid>
</ion-content>
