ion-content{
    --background: none;
    max-height: 99vh;
}
.background{
    margin: 0;
    background:linear-gradient(
        to bottom, 
        rgba(0, 0, 0, 0.9)20%, 
        rgba(0, 0, 0, 0.5)80%
    ),  url('/assets/imgs/welcome.png') no-repeat  ;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    // opacity: 0.8;
}
ion-grid{
    margin:12vh 0 0 0;
}
h1{
    margin-top: 15vh;
    color: var(--ion-color-textcolor);
    font-size: 60px; 
    font-weight: bold; 
    font-style: normal; 
    text-align: left; 
}
p{
    color: var(--ion-color-textcolor);
    font-size: 15px; 
    font-weight: 400; 
    font-style: normal; 
    text-align: left; 
    margin-top: 10px;
    margin-bottom: 10vh;
}
ion-button{
    font-size: 20px ;
    width: 100%;
    margin: 0 auto;
    left: 0;
    right: 0;
    margin-top: 20px;
    align-items: center;
}
.fir{
    --background: var(--ion-color-primary);
    --color: var(--ion-color-textcolor);
}
.sec{
    --background: clear;
    --color: var(--ion-color-textcolor);
    --border-width: 2px;
    --border-style: solid;
    --border-color: var(--ion-color-textcolor);
}