<!-- <ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Notifications
    </ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Notifications</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-grid id="notifications">
    @for (notification of notifications; track notification) {
      <ion-row   class={{isSeen(notification)}}>
        <ion-col size="12">
          <ion-card>
            <ion-card-header>
              <div>
                <ion-row>
                  <ion-col size="7">
                    <ion-card-title>{{notification.title}}</ion-card-title>
                  </ion-col>
                  <ion-col size="1">
                  </ion-col>
                  <ion-col>
                    <ion-col size="4">
                      <ion-card-subtitle>{{notification.day}}</ion-card-subtitle>
                    </ion-col>
                  </ion-col>
                </ion-row>
              </div>
              <div>
              </div>
            </ion-card-header>
            <ion-card-content>
              {{notification.content}}
            </ion-card-content>
          </ion-card>
        </ion-col>
      </ion-row>
    }
  </ion-grid>
</ion-content>
