ion-header{
    padding-left: 20px;
    padding-top:5vh;
}
ion-toolbar{
    --color: var(--ion-color-textcolor);
    margin:0;
    padding:0;
}
#notifications {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
#notifications ion-card{
    background-color: #2C2C2C;
    border-radius: 20px;
    padding: 5%;
    width: 90%;
    margin: 10px auto;
}
#notifications .seen ion-card{
    background: #4E4E4E;
}
ion-card-header{
    display: flex;
    justify-content: space-between;
}
ion-item{
    background: clear;
}
#notifications ion-card-subtitle{
    text-align: right;
}
#notifications ion-card-content{
    text-align: left;
    font-size: 0.9rem;
    color: var(--ion-color-textcolor);
    font-weight: 100;
    padding:5px 0;
}
#notifications ion-card-title{
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--ion-color-textcolor);
}
#notifications ion-card-subtitle{
    font-size: 1rem;
    color: var(--ion-color-textcolor);
}
ion-title{
    font-size: 1.9rem;
    color: var(--ion-color-textcolor);
    font-weight: bold;
}